<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link rel="stylesheet" href="signup.css" />

    <!-- <style>
      * {
        margin: 0;
        padding: 0;
      }
      .firt-head {
        text-align: center;
        color: #444444;
        font-size: 18px;
        /* margin-top: 30px; */
      }
      .btnside {
        margin: auto;
        /* border: 1px solid red; */
        width: 50%;
        margin: auto;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #contenor {
        margin: auto;
        border: 1px solid #cecece;
        width: 40%;
        height: auto;
        line-height: 30px;
        padding: 30px;
      }

      .or {
        text-align: center;
        color: #444444;
        margin-bottom: 15px;
      }
      label {
        color: #444444;
      }

      /* * Shared */
      .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        margin: 0.2em;
        padding: 0 15px 0 46px;
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #fff;
      }
      .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
      }
      .loginBtn:focus {
        outline: none;
      }
      .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
      }
      /* .point {
        color: red;
      } */

      /* Facebook */
      .loginBtn--facebook {
        background-color: #4c69ba;
        background-image: linear-gradient(#4c69ba, #3b55a0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354c8c;
      }
      .loginBtn--facebook:before {
        border-right: #364e92 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png")
          6px 6px no-repeat;
      }
      .loginBtn--facebook:hover,
      .loginBtn--facebook:focus {
        background-color: #5b7bd5;
        background-image: linear-gradient(#5b7bd5, #4864b1);
      }

      /* Google */
      .loginBtn--google {
        /*font-family: "Roboto", Roboto, arial, sans-serif;*/
        background: #dd4b39;
      }
      .loginBtn--google:before {
        border-right: #bb3f30 1px solid;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png")
          6px 6px no-repeat;
      }
      .loginBtn--google:hover,
      .loginBtn--google:focus {
        background: #e74b37;
      }

      @media (max-width: 960px) {
        #con {
          /* width: 80%;
            /* border:2px solid green; */
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          /* margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
            grid-gap: 50px; */
        }
      }

      .lname {
        margin-left: 36%;
        color: #666666;
        font-size: 16px;
      }
      .fname {
        /* margin-left: 30%; */
        color: #666666;
        font-size: 16px;
      }
      #lname {
        width: 40%;
        height: 30px;
        margin-left: 11%;
        font-size: 15px;
      }
      #fname {
        /* margin-left: 30%; */
        width: 40%;
        height: 30px;
        margin-bottom: 20px;
        font-size: 15px;
      }
      .pad {
        width: 93%;
        height: 30px;
        font-size: 15px;
      }
      #btn {
        padding: 10px;
        margin-top: 30px;
        background-color: #444444;
        color: white;
        border: none;
      }
      #btn:hover {
        background-color: #dd0285;
        color: white;
        cursor: pointer;
      }
      .h3 {
        color: #333333;
        font-size: 18px;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      }
      .star {
        color: red;
        font-size: 13px;
      }
    </style> -->
  </head>
  <body>
    <h3 class="firt-head">CREATE NEW CUSTOMER ACCOUNT</h3>
    <div class="btnside">
      <div class="fbBtn">
        <button class="loginBtn loginBtn--facebook">
          Sign in with Facebook
        </button>

        <button class="loginBtn loginBtn--google">Sign in with Google</button>
      </div>
    </div>
    <p class="or">--OR--</p>
    <div id="contenor">
      <h3 class="h3">PERSONAL INFORMATION</h3>
      <form action="" id="form">
        <div>
          <label class="fname" for="firstName">
            <span>First Name <span class="star">*</span></span></label
          >

          <label class="lname" for="firstName">
            <span>Last Name <span class="star">*</span></span></label
          >
          <br />
          <div class="form-control">
            <input id="fname" type="text" />

            <input id="lname" type="text" /> <br />
            <small></small>
          </div>
        </div>

        <br />
        <div class="form-control">
          <input id="check" type="checkbox" />

          <label for="checkbox">Sign Up for Newsletter </label> <br />
          <small></small> <br />
        </div>

        <!-- email -->
        <div class="form-control">
          <label for="email">Email <span class="star">*</span></label>
          <input type="email" id="email" class="pad" /> <br />
          <small></small>
        </div>
        <!-- phone -->
        <div class="form-control">
          <label for="number">Phone <span class="star">*</span></label> <br />
          <input id="phone" class="pad" type="number" />
          <br /><small></small> <br />
        </div>
        <!-- password1 -->
        <div class="form-control">
          <label for="email">Password <span class="star">*</span></label> <br />
          <input id="pass" class="pad" type="password" />
          <br />
          <small></small> <br />
        </div>
        <!-- password2 -->
        <div class="form-control">
          <label for="email"
            >Confrim Password <span class="star">*</span></label
          >
          <br />
          <input id="Rpass" class="pad" type="password" />
          <br />
          <small></small> <br />
        </div>
        <input id="btn" type="submit" name="" id="" value="CREATE AN ACCOUNT" />
      </form>
    </div>
  </body>
</html>
<script src="signup.js"></script>

<!-- <script>
  document.querySelector("#form").addEventListener("submit", signUP);
  var user_arr = [];
  function signUP() {
    event.preventDefault();
    var obj_Arr = {
      fName: form.fname.value,
      lName: form.lname.value,
      email: form.email.value,
      phone: form.phone.value,
      pass: form.pass.value,
      Rpass: form.Rpass.value,
    };
    user_arr.push(obj_Arr);
    localStorage.setItem("userData", JSON.stringify(user_arr));
    window.location.href = "Sign.html";
  }
</script> -->
