<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order_placed</title>
</head>
<style>
#data{
    width: 60%;
    margin: auto;
    text-align: center;
    margin-top: 50px;
}
#data>img{
    width: 10%;
    margin: auto;
}
#data>h1{
    font-size: 35px;
    font-family: sans-serif;
    font-weight: bold;
}
#data>h3{
    color: green;
}
#data>a>button{
    width: auto;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-top: 30px;
    /* color: rgb(0, 89, 255); */
    border: 0px;
    border-radius: 10px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    background-color: rgb(214, 43, 117);
    color: white;
}
</style>
<body>
    <div id="data">
        <img src="https://i.pinimg.com/originals/7b/dd/1b/7bdd1bc7db7fd48025d4e39a0e2f0fd8.jpg" alt="right">
        <h1>Your order has been placed!</h1>
        <h3>You'll get a confirmation email soon. The rest of your item are now ready to checkout.</h3>
        <a href="index.html"><button> Back to home</button></a>
    </div>
</body>
</html>